{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "my-custom-site/hero",
    "version": "0.1.0",
    "title": "Main Hero",
    "category": "design",
    "icon": "cover-image",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Hello World"
        },
        "bgColor": {
            "type": "string",
            "default": "#f3f4f6"
        },
        "buttonText": {
            "type": "string",
            "default": "Learn More"
        },
        "buttonUrl": {
            "type": "string",
            "default": "#"
        }
    },
    "editorScript": "file:../../index.js"
}